# MuseumManagement

./: MuseumManagement.sln  README.md
MuseumManagement.Application/: MuseumManagement.Application.csproj  ServiceRegistration.cs
MuseumManagement.Application/DTOs/: PagedRequest.cs  PagedResult.cs  PagenationResponseDto.cs  TranslatorMessageDto.cs
MuseumManagement.Application/DTOs/Account/Requests/: AuthenticationRequest.cs  ChangePasswordRequest.cs  ChangeUserNameRequest.cs  GetAllUsersRequest.cs
MuseumManagement.Application/DTOs/Account/Responses/: AuthenticationResponse.cs  UserDto.cs
MuseumManagement.Application/DTOs/Artifacts/: ArtifactDetailDto.cs  ArtifactDto.cs  ArtifactImageDto.cs  IArtifactDto.cs
MuseumManagement.Application/DTOs/Statistics/: ArtifactStatisticsByBiodegradabilityDto.cs  ArtifactStatisticsByConditionDto.cs  ArtifactStatisticsByTypeDto.cs
MuseumManagement.Application/Exceptions/: ValidationException.cs
MuseumManagement.Application/Features/Artifacts/Commands/AddArtifactImages/: AddArtifactImagesCommand.cs  AddArtifactImagesCommandHandler.cs
MuseumManagement.Application/Features/Artifacts/Commands/Common/: IArtifactCommand.cs  IArtifactCommandValidator.cs
MuseumManagement.Application/Features/Artifacts/Commands/CreateArtifact/: CreateArtifactCommand.cs  CreateArtifactCommandHandler.cs  CreateArtifactCommandValidator.cs
MuseumManagement.Application/Features/Safes/Commands/Common/: ISafeCommand.cs  (+1 more)
MuseumManagement.Application/Helpers/: Regexs.cs  TranslatorMessages.cs  Validations.cs
MuseumManagement.Application/Interfaces/: IAuthenticatedUserService.cs  IFileManagerService.cs  ITranslator.cs  IUnitOfWork.cs
MuseumManagement.Application/Interfaces/Repositories/: IArtifactRepository.cs  IGenericEntityRepository.cs  IMaterialRepository.cs  ISafeRepository.cs  IStowageRepository.cs  ITimePeriodRepository.cs
MuseumManagement.Application/Interfaces/UserInterfaces/: IAccountServices.cs  IGetUserServices.cs  IUpdateUserServices.cs
MuseumManagement.Application/Parameters/: PagenationRequestParameter.cs
MuseumManagement.Application/Wrappers/: BaseResult.cs  Error.cs  ErrorCode.cs  PagedResponse.cs
MuseumManagement.Infrastructure.FileManager/: MuseumManagement.Infrastructure.FileManager.csproj  ServiceRegistration.cs
MuseumManagement.Infrastructure.FileManager/Services/: FileManagerService.cs
(+116 files in other folders)
