<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Interfaces\NewFolder\**" />
	  <EmbeddedResource Remove="Interfaces\NewFolder\**" />
	  <None Remove="Interfaces\NewFolder\**" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.9.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />

	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\MuseumManagement.Domain\MuseumManagement.Domain.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Features\Stowages\" />
	  <Folder Include="Features\Safes\Commands\DeleteProduct\" />
	  <Folder Include="Features\Safes\Commands\UpdateProduct\" />
	  <Folder Include="Features\Safes\Queries\GetPagedListProduct\" />
	</ItemGroup>

</Project>
